REACT_APP_FIREBASE_API_KEY=AIzaSyD7i-pnGNVeNDD9iAQyhoxUVHNN3TJ_EKY
REACT_APP_FIREBASE_AUTH_DOMAIN=droom---test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://droom---test-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=droom---test
REACT_APP_FIREBASE_STORAGE_BUCKET=droom---test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098064259229
REACT_APP_FIREBASE_APP_ID=1:1098064259229:web:8bba9447176c6a3d044c74