FIREBASE_API_KEY=AIzaSyD7i-pnGNVeNDD9iAQyhoxUVHNN3TJ_EKY
FIREBASE_AUTH_DOMAIN=droom---test.firebaseapp.com
FIREBASE_DATABASE_URL=https://droom---test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=droom---test
FIREBASE_STORAGE_BUCKET=droom---test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1098064259229
FIREBASE_APP_ID=1:1098064259229:web:8bba9447176c6a3d044c74